# hyunsoojin-fastcampus-ecommerce-springbatch

./: .gitignore  build.gradle
ecommerce-batch/: build.gradle
ecommerce-batch/sql/: schema.sql
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/: BatchApplication.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/file/: PartitionedFileRepository.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/product/: Product.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/dto/: ProductUploadCsvRow.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/file/: SplitFilePartitioner.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/monitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/product/: ProductDownloadPartitioner.java  ProductService.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/util/: DateTimeUtils.java  FileUtils.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
ecommerce-batch/src/main/resources/: application.yml
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/jobconfig/product/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/util/: DateTimeUtilsTest.java  FileUtilsTest.java  ReflectionUtilsTest.java
ecommerce-batch/src/test/resources/data/: products_for_upload.csv
ecommerce-batch/src/test/resources/sql/: schema.sql
sql/: schema.sql
(+58 files in other folders)
